class Calculator extends React.Component {
  constructor(props) {
    super(props);
    /* state variables */
    this.state = { 
      sum: "",
      format: "",
      operand1: "", 
      operand2: "", 
      start: "",  
      degreesInput:"",
      minutesInput:"",
      secondsInput:"",
      /* Start Latitude */
      floatInput1:"",      
      /* Start Longitude */
      floatInput2:"",     
      /* End Latitude */
      floatInput3:"",
      /* End Longitude */
      floatInput4:""
      
    };
    /* must bind all functions in constructor */
    this.updateOperand1 = this.updateOperand1.bind(this);
    this.updateOperand2 = this.updateOperand2.bind(this);
    this.setFormat = this.setFormat.bind(this);
    this.DMS = this.DMS.bind(this);
    this.splitDMS = this.splitDMS.bind(this);
    this.getSum = this.getSum.bind(this);
  }

  updateOperand1(event) {
    /* update the value of operand 1.  needs validation */
    this.setState({operand1 : event.target.value});
    if(this.state.format==0){
      this.DMS(event, 'true');
    }
    /*this.setState({sum : Number(3958.7613 * Math.acos(Math.sin(1)*Math.sin(1) + Math.cos(1)*Math.cos(1)*(1-1)))})*/    
  }

  updateOperand2(event) {   
    /* update the value of operand 2.  needs validation */
    this.setState({operand2 : event.target.value});
   /* if(this.state.format==0){
      this.DMS(event, 'false');
    }*/
    
 }
  
 DMS(event, start){
    temp_long: "";
    if(event.target.value.includes('N')){
      var [lat, long] = event.target.value.split('N');
      this.setState({temp_long: long});
      splitDMS(lat);
      if(start == 'true'){ floatInput1 = degreesInput + (minutesInput/60) + (secondsInput/3600); }
      else{ floatInput3 = degreesInput + (minutesInput/60) + (secondsInput/3600); }
      
    }else if(event.target.value.includes('S')){
      var [lat, long] = event.target.value.split('S');
      this.setState({temp_long: long});
      splitDMS(lat);
      if(start == 'true'){ floatInput1 = -1 * (degreesInput + (minutesInput/60) + (secondsInput/3600));}
      else{ floatInput3 = -1 * (degreesInput + (minutesInput/60) + (secondsInput/3600)); }
    }
    
    if(temp_long.includes('W')){
      splitDMS(temp_long);
      if(start == 'true'){ floatInput2 = -1 * (degreesInput + (minutesInput/60) + (secondsInput/3600)); }
      else{ floatInput4 = -1 * (degreesInput + (minutesInput/60) + (secondsInput/3600)); }
      
    }else if(temp_long.includes('E')){
      splitDMS(temp_long);
      if(start == 'true'){
        floatInput2 = degreesInput + (minutesInput/60) + (secondsInput/3600); }
      else{ floatInput4 = degreesInput + (minutesInput/60) + (secondsInput/3600); }
    }
    
  }
  
  splitDMS(DMS){
      var [deg, rest] = DMS.split('°'); /* get degrees */
      this.setState({degreesInput: deg});
      var [min, rest] = rest.split('\''); /* get minutes */
      this.setState({minutesInput: min});
      var [sec, dir] = rest.split('"'); /* get seconds */
      this.setState({secondsInput: sec});
  }
  
  getSum(){
    this.setState({sum : Number(3958.7613 * Math.acos(Math.sin(1)*Math.sin(1) + Math.cos(1)*Math.cos(1)*(1-1)))})
  }
  
  setFormat(event){
    this.setState({format: event.target.value});
  }
  
  render() {
    /* a simple form with text input and a submit button  */
    return (
      
      <form className="form-inline" onSubmit={this.calc}>
        <p>
        <label>
          Select Input Format
          {/*This is the dropdown menu
             Whichever option is selected, it changes this.state.format to 0 through 3 
          */}
          <select value={this.state.format} onChange={this.setFormat}>
            <option disbled>Choose One...</option>
            <option value="0">DMS [ 40° 26′ 46″ N 79° 58′ 56″ W ]</option>
            <option value="1">DDM [ 40° 26.767′ N 79° 58.933′ W ]</option>
            <option value="2">DD [ 40.446° N 79.982° W ]</option>
            <option value="3">FP [ 40.445 -79.982 ]</option>
          </select>
        </label>
        </p>
        <br />
        Start
          <input type="text" className="text-right form-control mr-sm-2" 
            value={this.state.operand1} onChange={this.updateOperand1}/> 
        
          <button className="btn btn-secondary mr-sm-2" disabled>to</button>
        End
          <input type="text" className="text-right form-control mr-sm-2" 
            value={this.state.operand2} onChange={this.updateOperand2}/> 

          <button className="btn btn-primary mr-sm-2" type="button" onClick={this.getSum}>=</button>

          <input type="text" className="text-right form-control mr-sm-2" 
            value={this.state.sum} disabled/>
      </form>
    )
  } 
}

class Application extends React.Component {
  render() {
    /* separate the page layout from the calculator function */
    return (
      <div className="jumbotron">
        <h3>CS 314 - Distance Calculator t07 - Jackalope</h3>
        <hr/>
        <Calculator />
      </div>  
    )
  }
}

ReactDOM.render(<Application  />, document.getElementById("application"));
